
#root {
  width: 100%;
  max-width: 100%;
  margin: auto;
}

.header{
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgb(247, 0, 12);
  background: linear-gradient(90deg, rgb(36, 0, 0) 0%, rgb(121, 9, 9) 35%, rgb(215, 0, 0) 100%);
  text-align: center; 
}


#header-text{
  color: white
}

.sticky-top{
  position: sticky;
  display: flex;
  flex-direction: column;
  top: 0;
  width: 100%;
  margin-bottom: 20px;
  z-index: 100;
}

.nav{
  border: 1px solid rgb(185, 0, 0);
  background-color: #ffc1c1;
  display: flex;
  justify-content: center;
}

.links{
  display: flex;
  justify-content: space-evenly;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  list-style-type: none;
  width: 35%;
  max-width: 1280px;
}

.content{
  max-width: 1000px;
  margin: auto;
  text-align: center; 
}

.welcome-page{
  display: flex;
  padding: 0.5rem 4rem;
  justify-content: center;
  border: 10px solid rgb(160, 0, 0);
}

.list-container{
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-container > * {
  
  margin: 5px;
}

.article-card {
  text-align: left;
  display: flex;
  flex-direction: column;
  width: 800px;
  border-top: 2px solid rgb(190, 190, 190);
  border-bottom: 2px solid rgb(196, 196, 196);
}

#ac-top{
  display: flex;
  flex-direction: row;
}

#ac-main{
display: flex;
flex-direction: row;
align-content: center;
align-items: center;
}

#ac-img{
  display: flex;
  vertical-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

#ac-right{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}

#ac-right-top{
  padding-inline: 15px;
}


#ac-right-bottom{
  
  display:flex;
  flex-direction: row;
  justify-content: space-between; 
  padding-inline:15px;
  font-size: small;
}

#article-title{
  font-size: large;
}

#card-link{
  font-size: small;
}

.comment-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  padding: 1rem 1.2rem;
  border: 1px solid rgb(219, 219, 219)
}

.single-article{
  padding-inline: 40px;
  padding: 1rem 4rem;
  border: 15px solid rgb(151, 151, 151);
}

.comment-header{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 10px;
}

.articles-header{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
  margin-bottom: 10px;
  padding-inline: 5%;
}

#dropdowns{
  padding: 10px;
}

.comment-form{
  display: flex;
  flex-direction: column;
}


.comment-box {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  border: 2px solid black;
  margin-bottom: 10px;
  padding: 10px;
  padding-left: 20px;
  height: 100px;
  font-size: large;
  align-items: center;
  resize: vertical;
}

::placeholder{
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: medium;
}

.article-properties{
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.article-body{
  text-align: left;
}

.vote-display{
  display: flex;
  justify-content: right;
  align-items: center;
}

.vote-text{
  margin-right: 10px;
}

.vote-button{
  width: 8vh;
  height: 4vh;
  margin-left: 10px;
  text-align: center;
}

.article-link {
  box-shadow: 4px 4px 5px #ffc1c1;
}

ul {
  padding: 0;
  list-style-type: none;
}

#comment-submit-section {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

#submit-comment{
  width: 10vh;
  height: 5vh;
  margin-left: 10px;
  margin-right: 12px;
  padding: 0px;
}

#delete-comment-button{
  width: 8vh;
  height: 4vh;
  padding: 0px;
  font-weight: normal;
}


#likes-comments{
display: flex;
flex-direction: row;
justify-content: space-between;
padding-inline: 5px;
}

